## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

## These are custom localizations that need to be converted before being sent or used in the console.

nukkit.language.selected=Selected %1$2s as the default locale.

nukkit.data.playerNotFound=Player data not found for "%1$2s", creating new profile
nukkit.data.playerCorrupted=Corrupted data found for "%1$2s", creating new profile
nukkit.data.playerOld=Old Player data found for "%1$2s", upgrading profile
nukkit.data.saveError=Could not save player "%1$2s":

nukkit.level.notFound=Level "%1$2s" not found
nukkit.level.loadError=Could not load level "%1$2s": %2$2s
nukkit.level.loadError.exception=Could not load level "%1$2s":
nukkit.level.generationError=Could not generate level "%1$2s":
nukkit.level.tickError=Could not tick level "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Error while unloading a chunk: %1$2s
nukkit.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
nukkit.level.defaultError=No default level has been loaded
nukkit.level.preparing=Preparing level "%1$2s"
nukkit.level.unloading=Unloading level "%1$2s"
nukkit.level.updating=Old level data found for "%1$2s", converting format

nukkit.server.start=Starting Minecraft: Bedrock Edition server version %1$2s
nukkit.server.networkError=[Network] Stopped interface %1$2s due to
nukkit.server.networkStart=Opening server on %1$2s:%2$2s
nukkit.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
nukkit.server.license=%1$2s is distributed under the GPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done (%1$2ss)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: %1$2s
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to %1$2s
nukkit.server.query.running=Query is running on %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON:
nukkit.server.rcon.running=RCON is running on %1$2s:%2$2s
nukkit.server.upnp.enabled=UPnP enabled. Attempting to port-forward with UPnP.
nukkit.server.upnp.disabled=UPnP is disabled.
nukkit.server.upnp.unavailable=UPnP is enabled, but no UPnP enabled gateway was found.
nukkit.server.upnp.success=Successfully forwarded UDP Port %1$2s using UPnP.
nukkit.server.upnp.fail=Failed to forward UDP Port %1$2s using UPnP.
nukkit.server.upnp.closed=Removed forwarding rule for UDP Port %1$2s using UPnP.

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s:
nukkit.command.generic.ingame=You can only perform this command as a player
nukkit.command.generic.permission=You do not have permission to use this command

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [pluginName]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks.
nukkit.command.gc.usage=/gc

nukkit.command.reload.description=Reloads the server configuration and plugins.
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloading server...
nukkit.command.reload.reloaded=Reload complete.

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset>\n/title <player> <title|subtitle|actionbar> <titleText>\n/title <player> <times> <fadeIn> <stay> <fadeOut>
nukkit.command.title.clear=Successfully cleared %1$2s's screen
nukkit.command.title.reset=Successfully reset title animation settings for %1$2s
nukkit.command.title.title=Successfully shown "%1$2s" title to %2$2s
nukkit.command.title.subtitle=Successfully set subtitle to "%1$2s" for %2$2s's next title
nukkit.command.title.actionbar=Successfully shown "%1$2s" actionbar title to %2$2s
nukkit.command.title.times.success=Successfully set title animation times to %1$2s, %2$2s, %3$2s for %4$2s
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.save.description=Saves the server to disk.
nukkit.command.save.usage=/save
nukkit.command.save-off.description=Disables automatic server saves.
nukkit.command.save-off.usage=/saveoff
nukkit.command.save-on.usage=/saveon

nukkit.command.ban.usage=/ban <player> [reason]
nukkit.command.banip.usage=/banip <address> [reason]
nukkit.command.banlist.usage=/banlist [ips|players]
nukkit.command.clear.usage=/clear [player] [item] [maxCount]
nukkit.command.clearspawnpoint.usage=/clearspawnpoint [player]
nukkit.command.clone.usage=/clone <begin> <end> <destination> [maskMode] [cloneMode] [block[:data]]
nukkit.command.daylock.usage=/daylock [lock]
nukkit.command.defaultgamemode.usage=/defaultgamemode <gameMode>
nukkit.command.deop.usage=/deop <player>
nukkit.command.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles]\n/effect <player> clear
nukkit.command.enchant.usage=/enchant <player> <enchantment> [level]
nukkit.command.fill.usage=/fill <from> <to> <block[:data]> [oldBlockHandling] [replaceBlock[:data]]
nukkit.command.gamemode.usage=/gamemode <gameMode> [player]
nukkit.command.gamerule.usage=/gamerule [rule] [value]
nukkit.command.give.usage=/give <player> <item[:damage]> [amount]
nukkit.command.help.usage=/help [page|commandName]
nukkit.command.kick.usage=/kick <player> [reason]
nukkit.command.kill.usage=/kill [player]
nukkit.command.me.usage=/me <message>
nukkit.command.message.usage=/tell <player> <message>
nukkit.command.op.usage=/op <player>
nukkit.command.particle.usage=/particle <effect> <position> [count] [data]
nukkit.command.players.usage=/list
nukkit.command.playsound.usage=/playsound <sound> [player] [position] [volume] [pitch] [minimumVolume]
nukkit.command.replaceitem.usage=/replaceitem block <position> <slotType> <slotId> <item[:damage]> [amount]\n/replaceitem entity <target> <slotType> <slotId> <item[:damage]> [amount]
nukkit.command.say.usage=/say <message>
nukkit.command.seed.usage=/seed
nukkit.command.setblock.usage=/setblock <position> <block[:data]> [oldBlockHandling]
nukkit.command.setmaxplayers.usage=/setmaxplayers <maxPlayers>
nukkit.command.setworldspawn.usage=/setworldspawn [spawnPoint]
nukkit.command.spawnpoint.usage=/spawnpoint [player] [spawnPos]
nukkit.command.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <victim>
nukkit.command.stop.usage=/stop
nukkit.command.stopsound.usage=/stopsound <player> [sound]
nukkit.command.summon.usage=/summon <entityType> [position]
nukkit.command.testfor.usage=/testfor <victim>
nukkit.command.testforblock.usage=/testforblock <position> <tileId> [tileData]
nukkit.command.testforblocks.usage=/testforblocks <begin> <end> <destination> [mode]
nukkit.command.time.usage=/time <query|start|stop>\n/time <add|set> <time>
nukkit.command.toggledownfall.usage=/toggledownfall
nukkit.command.tp.usage=/tp <destination> [yRot] [xRot]\n/tp <victim> <destination> [yRot] [xRot]
nukkit.command.unban.usage=/pardon <player>
nukkit.command.unbanip.usage=/pardonip <address>
nukkit.command.weather.usage=/weather <clear|rain|thunder> [seconds]
nukkit.command.allowlist.usage=/whitelist <on|off|reload|list|add|remove>
nukkit.command.allowlist.add.usage=/whitelist add <player>
nukkit.command.allowlist.remove.usage=/whitelist remove <player>
nukkit.command.xp.usage=/xp <amount> [player]\n/xp <level>L [player]

nukkit.command.banlist.description=View all players banned from this server.
nukkit.command.unban.player.description=Allows the specified player to use this server.
nukkit.command.unban.ip.description=Allows the specified IP address to use this server.
nukkit.command.seed.description=Shows the world seed.

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.enable=Enabling %1$2s
nukkit.plugin.disable=Disabling %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s':
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s' on '%3$2s':

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s':
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete
