# Nukkit

./: .gitignore  Crafting12.patch  README.md  build.gradle.kts  easecation-build.gradle.kts  jitpack.yml  libs.versions.toml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/cn/nukkit/: Achievement.java  AdventureSettings.java  Difficulty.java  GameMode.java  GameVersion.java  InterruptibleThread.java  Nukkit.java  NukkitSharedConstants.java  OfflinePlayer.java  Player.java  PlayerFood.java  Server.java  SharedConstants.java
src/main/java/cn/nukkit/api/: API.java
src/main/java/cn/nukkit/block/: Block.java  BlockAir.java  BlockAllium.java  BlockAllow.java  BlockAmethyst.java  BlockAmethystBud.java  BlockAmethystBudLarge.java  BlockAmethystBudMedium.java  BlockAmethystBudSmall.java  BlockAmethystBudding.java  BlockAmethystCluster.java  BlockAncientDebris.java  BlockAndesite.java  BlockAndesitePolished.java  BlockAnvil.java  BlockAnvilBroken.java  BlockAnvilChipped.java  BlockAnvilDamaged.java  BlockAzalea.java  BlockAzaleaFlowering.java  BlockAzureBluet.java  BlockBamboo.java  BlockBambooBlock.java  BlockBambooBlockStripped.java  BlockBambooMosaic.java  BlockBambooSapling.java  BlockBanner.java  BlockBarrel.java  BlockBarrier.java  BlockBarsCopper.java  BlockBarsCopperExposed.java  BlockBarsCopperExposedWaxed.java  BlockBarsCopperOxidized.java  BlockBarsCopperOxidizedWaxed.java  BlockBarsCopperWaxed.java  BlockBarsCopperWeathered.java  BlockBarsCopperWeatheredWaxed.java  BlockBasalt.java  BlockBasaltPolished.java  BlockBasaltSmooth.java  (+1286 more)
src/main/java/cn/nukkit/blockentity/: BlockEntities.java  BlockEntity.java  BlockEntityAbstractContainer.java  BlockEntityBanner.java  BlockEntityBarrel.java  BlockEntityBeacon.java  BlockEntityBed.java  BlockEntityBeehive.java  BlockEntityBell.java  BlockEntityBlastFurnace.java  BlockEntityBrewingStand.java  BlockEntityBrushableBlock.java  BlockEntityCalibratedSculkSensor.java  BlockEntityCampfire.java  BlockEntityCauldron.java  BlockEntityChalkboard.java  BlockEntityChemistryTable.java  BlockEntityChest.java  BlockEntityChiseledBookshelf.java  BlockEntityCommandBlock.java  BlockEntityComparator.java  BlockEntityConduit.java  BlockEntityCopperGolemStatue.java  BlockEntityCrafter.java  BlockEntityCreakingHeart.java  BlockEntityDaylightDetector.java  BlockEntityDecoratedPot.java  BlockEntityDispenser.java  BlockEntityDropper.java  BlockEntityEnchantTable.java  BlockEntityEndGateway.java  BlockEntityEndPortal.java  BlockEntityEnderChest.java  BlockEntityFactory.java  BlockEntityFlowerPot.java  BlockEntityFurnace.java  BlockEntityGlowItemFrame.java  BlockEntityHangingSign.java  BlockEntityHopper.java  BlockEntityID.java  (+27 more)
src/main/java/cn/nukkit/command/: Command.java  CommandParser.java  CommandSender.java  ConsoleCommandSender.java  EntitySelector.java  FormattedCommandAlias.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java
src/main/java/cn/nukkit/console/: NukkitConsole.java
src/main/java/cn/nukkit/data/: BlockItemConverter.java  ItemIdMap.java  ServerConfiguration.java
src/main/java/cn/nukkit/dispenser/: BoatDispenseBehavior.java  BrushDispenseBehaviour.java  BucketDispenseBehavior.java  CrafterBehavior.java  DefaultDispenseBehavior.java  DispenseBehaviorRegister.java  DropperBehavior.java  DyeDispenseBehavior.java  EmptyBucketDispenseBehavior.java  EntityBucketDispenseBehavior.java  FertilizerDispenseBehavior.java  FireChargeDispenseBehavior.java  FireworksDispenseBehavior.java  FlintAndSteelDispenseBehavior.java  GlassBottleDispenseBehavior.java  GlowstoneDispenseBehaviour.java  HoneycombDispenseBehaviour.java  LavaBucketDispenseBehavior.java  MinecartDispenseBehavior.java  PowderSnowBucketDispenseBehavior.java  ProjectileDispenseBehavior.java  ShearsDispenseBehaviour.java  ShulkerBoxDispenseBehavior.java  SkullDispenseBehavior.java  SpawnEggDispenseBehavior.java  TNTDispenseBehavior.java  WaterBottleDispenseBehaviour.java  WaterBucketDispenseBehavior.java  WitherSkullDispenseBehavior.java
src/main/java/cn/nukkit/entity/: Attribute.java  Entities.java  Entity.java  EntityCreature.java  EntityDamageEventPreprocessor.java  EntityFactory.java  EntityFullNames.java  EntityHanging.java  EntityHuman.java  EntityHumanType.java  EntityID.java  EntityInteractable.java  EntityLiving.java  EntityNames.java  EntityRideable.java
src/main/java/cn/nukkit/event/: AsyncEvent.java  Event.java
src/main/java/cn/nukkit/inventory/: AnvilInventory.java  ArmorInventory.java  BarrelInventory.java  BaseInventory.java  BeaconInventory.java  BigCraftingGrid.java  BoatChestInventory.java  BrewingInventory.java  CartographyTableInventory.java  ChestInventory.java  ContainerInventory.java  CrafterInventory.java  CraftingGrid.java  CraftingManager.java  CraftingRecipe.java  DoubleChestInventory.java  EnchantInventory.java  ExplicitItemUseHandAccess.java  ExplicitItemUseHandPolicy.java  FakeBlockUIComponent.java  Fuel.java  FurnaceInventory.java  FurnaceRecipe.java  GrindstoneInventory.java  HorseInventory.java  Inventory.java  InventoryHolder.java  InventoryType.java  ItemUseHand.java  ItemUseHandState.java  LoomInventory.java  MaterialReducerRecipe.java  MixRecipe.java  MultiRecipe.java  PlayerCursorInventory.java  PlayerEnderChestInventory.java  PlayerInventory.java  PlayerOffhandInventory.java  PlayerUIComponent.java  PlayerUIInventory.java  (+16 more)
src/main/java/cn/nukkit/item/: CooldownCategory.java  Item.java  ItemAmethystShard.java  ItemApple.java  ItemAppleGoldEnchanted.java  ItemArmadilloScute.java  ItemBed.java  (+549 more)
src/main/resources/: block_class_name_map.json  block_id_map.json  block_meta_table.json  block_properties_table.json  block_properties_table.tiny.json  block_rename_map.json  block_rename_map_extend.json  creativeitems.json  log4j2.xml  packs.yml  rebel.xml
src/main/resources/texts/: en_US.lang
src/main/resources/vanilla_texts/: en_US.lang
src/test/java/: ChunkTest.java
src/test/resources/: chunk_nocache.blob  subchunk_-4.blob
(+1309 files in other folders)
