[versions]
jackson = "2.17.1"
log4j = "2.23.1"
jupiter = "5.10.2"

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta10" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
apache-commons-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }
apache-ant = { module = "org.apache.ant:ant", version = "1.10.15" }
commons-io = { module = "commons-io:commons-io", version = "2.15.1" }
expiringmap = { module = "net.jodah:expiringmap", version = "0.5.11" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.16" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
guava = { module = "com.google.guava:guava", version = "33.0.0-jre" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
javax-annotations = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.3" }
jline-reader = { module = "org.jline:jline-reader", version = "3.25.1" }
jline-terminal = { module = "org.jline:jline-terminal", version = "3.25.1" }
jline-terminal-jna = { module = "org.jline:jline-terminal-jna", version = "3.25.1" }
jopt = { module = "net.sf.jopt-simple:jopt-simple", version = "5.0.4" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jwt = { module = "com.nimbusds:nimbus-jose-jwt", version = "9.37.3" }
leveldb-mcpe-jni = { module = "net.daporkchop:leveldb-mcpe-jni", version = "0.0.10-SNAPSHOT" }
leveldb-natives = { module = "net.daporkchop.lib:natives", version = "0.5.8-SNAPSHOT" }
lmax-disruptor = { module = "com.lmax:disruptor", version = "4.0.0" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
minecrell-console = { module = "net.minecrell:terminalconsoleappender", version = "1.3.0" }
org-cloudburstmc-upnp = { module = "org.cloudburstmc:upnp", version = "1.1.1" }
org-msgpack-msgpack-core = { module = "org.msgpack:msgpack-core", version = "0.9.8" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version = "2.7" }
snappy = { module = "org.xerial.snappy:snappy-java", version = "1.1.10.5" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.9.3" }
zero-allocation-hashing = { module = "net.openhft:zero-allocation-hashing", version = "0.16" }
zstd = { module = "com.github.luben:zstd-jni", version = "1.5.7-1" }
